spring.application.name=Springproject

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/InfoDb
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.database=eco-thread

server.port=8080
# Email configuration
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecothreadexchange@gmail.com
spring.mail.password=dmfwyayzjarqmngv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000






